# ddd-demo-quick-version

./: .gitignore  README.md  pom.xml
db/: V20210518.15.45_v2_proforma_invoice.sql
demo-adapter/: pom.xml
demo-adapter/src/main/java/com/example/demo/adapter/pc/: ProformaInvoiceController.java
demo-application-api/: pom.xml
demo-application-api/src/main/java/com/example/demo/application/proforma/invoice/: ProformaInvoiceCommandService.java  ProformaInvoiceQueryService.java
demo-application-api/src/main/java/com/example/demo/application/proforma/invoice/dto/: InvoiceInfoDTO.java  InvoiceSaveRequest.java  InvoiceSearchItemDTO.java  InvoiceSearchRequest.java
demo-application-command/: pom.xml
demo-application-command/src/main/java/com/example/demo/application/command/proforma/invoice/: ProformaInvoiceCommandServiceImpl.java
demo-application-command/src/main/java/com/example/demo/application/command/proforma/invoice/assembler/: AccessoryAssembler.java  ConsumerAssembler.java  ContainerNoAssembler.java  GoodsAssembler.java  ProformaInvoiceAssembler.java  SupplierAssembler.java
demo-application-query/: pom.xml
demo-application-query/src/main/java/com/example/demo/application/query/proforma/invoice/: ProformaInvoiceQueryServiceImpl.java
demo-application-query/src/main/java/com/example/demo/application/query/proforma/invoice/mapper/: ProformaInvoiceQueryMapper.java
demo-application-query/src/main/resources/mapper/query/proforma/invoice/: ProformaInvoiceQueryMapper.xml
demo-domain/: pom.xml
demo-domain/src/main/java/com/example/demo/domain/proforma/invoice/bo/: GoodsBO.java  ProformaInvoiceBO.java
demo-domain/src/main/java/com/example/demo/domain/proforma/invoice/bo/valueobject/: ApplyUserBO.java  ConsumerBO.java  ContainerNoBO.java  CurrencyEnum.java  OprUserBO.java  ProformaInvoiceStatusEnum.java  SupplierBO.java  TradeConditionEnum.java
demo-domain/src/main/java/com/example/demo/domain/proforma/invoice/repository/: ProformaInvoiceRepository.java
demo-domain/src/main/java/com/example/demo/domain/proforma/invoice/service/: ProformaInvoiceDomainService.java
demo-domain/src/main/java/com/example/demo/domain/proforma/invoice/service/impl/: ProformaInvoiceDomainServiceImpl.java
demo-infrastructure/: pom.xml
demo-infrastructure/src/main/java/com/example/demo/infrastructure/database/proforma/invoice/: ProformaInvoiceGoodsMapper.java  ProformaInvoiceMapper.java  ProformaInvoiceRepositoryImpl.java
demo-infrastructure/src/main/java/com/example/demo/infrastructure/database/proforma/invoice/converter/: AccessoryConverter.java  ApplyUserConverter.java  ConsumerConverter.java  ContainerNoConverter.java  OprUserConverter.java  ProformaInvoiceConverter.java  ProformaInvoiceGoodsConverter.java  SupplierConverter.java
demo-infrastructure/src/main/resources/mapper/command/proforma/invoice/: ProformaInvoiceMapper.xml
doc/: DDD-做业务的沉淀者.pptx
start/: pom.xml
start/src/main/java/com/example/demo/: DddDemoQuickVersionApplication.java
start/src/main/java/com/example/demo/config/: DruidOneConfig.java  MyExceptionHandler.java
start/src/main/resources/: application.yml
(+3 files in other folders)
